REACT_APP_API_KEY=AIzaSyDrgZ6AzzgvHb61GOf5T-YT1-HMocxxNk8
REACT_APP_AUTH_DOMAIN=nomad-twitter-4827d.firebaseapp.com
REACT_APP_DATABASE_URL=https://nomad-twitter-4827d-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=nomad-twitter-4827d
REACT_APP_STORAGE_BUCKET=nomad-twitter-4827d.appspot.com
REACT_APP_MESSAGIN_ID=442732989307
REACT_APP_APP_ID=1:442732989307:web:ed46fd1143058ac4078bde